class Solution {
public:
    struct fx{
        int xx[4]={0,0,1,-1};
        int yy[4]={1,-1,0,0};
    }aa;
    int dfs(vector<vector<int>>& grid,int x,int y)
    {
        int sum=0;
        if(x>=grid.size()||y>=grid[0].size()||grid[x][y]==0)
        {
            return 0;
        }
        else{
            int temp=grid[x][y];
            grid[x][y]=0;
            for(int i=0;i<4;i++)
            {
                sum=max(sum,dfs(grid,x+aa.xx[i],y+aa.yy[i]));
            }
            grid[x][y]=temp;
            return temp+sum;
        }
    }
    int getMaximumGold(vector<vector<int>>& grid) {
        int maxsum=0;
        for(int i=0;i<grid.size();i++)
        {
            for(int j=0;j<grid[0].size();j++)
            {
                if(grid[i][j]==0)
                continue;
                else
                {
                    maxsum=max(maxsum,dfs(grid,i,j));
                }
            }
        }
        return maxsum;
    }
};