class Solution {
public:
    vector<vector<string>>result;
    vector<string>temp;
    bool huiwen(string s)
    {
        int i=0,j=s.size()-1;
        while(i<j)
        {
            if(s[i]!=s[j])
            return false;
            i++;j--;
        }
        return true;
    }
    void dg(string s,int a,int b)
    {
        if(a>b)
        {
            result.push_back(temp);
            return ;
        }
        for(int i=1;i<=b-a+1;i++)
        {
            if(huiwen(s.substr(a,i)))//substr(a,i)表示截取s字符串a到i的长度
            {
                temp.push_back(s.substr(a,i));
                dg(s,a+i,b);
                temp.pop_back();
            }
        }
    }
    vector<vector<string>> partition(string s) {
        dg(s,0,s.size()-1);
        return result;
    }
};