class Solution {
public:
    double champagneTower(int poured, int query_row, int query_glass) {
        double dp[1000][1000]={0.0};
        dp[0][0]=(double)poured;
        for(int i=0;i<=query_row;i++)
        {
            for(int j=0;j<=i;j++)
            {
                double x=(dp[i][j]-1)/2;
                dp[i+1][j]+=x>0?x:0;
                dp[i+1][j+1]+=x>0?x:0;
            }
        }
        return dp[query_row][query_glass]>1?1:dp[query_row][query_glass];
    }
};