vector<string> res;
	int s1,s2,s3,s4;
	for(int a=1;a<=3;a++)
		for(int b=1;b<=3;b++)
			for(int c=1;c<=3;c++)
				for(int d=1;d<=3;d++)
				{
					if(a+b+c+d==s.size())
					{
						s1=stoi(s.substr(0,a));
						s2=stoi(s.substr(a,b));
						s3=stoi(s.substr(a+b,c));
						s4=stoi(s.substr(a+b+c,d));
						if(s1<256&&s2<256&&s3<256&&s4<256)
						{
							string ans=to_string(s1)+"."+to_string(s2)+"."+to_string(s3)+"."+to_string(s4);
							if (ans.size() == s.size() + 3)
                            res.push_back(ans);
						}
					}
				}
	return res;